VITE_FIREBASE_API_KEY="AIzaSyBKS7H1fW2s7PSZSYe_WURwFGCIKK91tIQ"
VITE_FIREBASE_AUTH_DOMAIN="devsunite-3c4be.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devsunite-3c4be"
VITE_FIREBASE_STORAGE_BUCKET="devsunite-3c4be.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="613789473563"
VITE_FIREBASE_APP_ID="1:613789473563:web:b2a36503e567891d84d1be"
VITE_FIREBASE_MEASUREMENT_ID="G-FRLVRF72JN"